<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    img{
        height:120px;
        width:140px;
        margin-top: 20px ;
        margin-left:8px ;
        
        
    
    }
    p{
        color:rgb(10, 8, 8);
        margin-left:30px;
        line-height: 20px;
        margin-top: 15px;
    }
    .maaz{
        display:flex;

    }
        p::first-line{
            font-size: 30px;
            color: rgb(23, 160, 144);
        }
        .WWW{
            height: 55px;
            width: 380px;
            margin-top: 0px;
            border: 3px solid rgb(123, 232, 230);
            border-radius: 8px;
        }
    
            h5{
                margin-top: 2px;
                margin-left: 19px;
                color: rgb(23, 10, 10);
            }
            .navbar{
     background-color:
     color:white;
     height:50px;
     width: 410px;
     display:flex;
     margin-top:7px;
     }
     .ttyy{
        margin-top: 0px; 
        margin-left: 60px;
        line-height: 15px;
     }
     i{
        margin-right: 8px;
     }
     div{
        background-image: ur
}
 .iii{
    width:150px;
    height:80px;
    margin-top:10px;

 } 
 .rre{


  padding: 0px;
  backgroun
  background-repeat: no-repeat;
  background-size: 420px 300px;
 }


</style>
<body>
    <div class="rre">
    <div class="nawaz">
    <div class="maaz">
       <img src="76768.png" class="iii">  <p>RN TELECOM<br>Nawaz Rehan<br> <i class="fab fa-whatsapp" style="color: #3db51c;"></i>+91 7676916496<br><i class="fab fa-whatsapp" style="color: #3db51c;"></i>+91 8618086803 </p>
    </p>
    </div>
    <img src="ooo8.jpg" class="WWW">
      <BR>
<h5>WHOLSALE OF ALL MOBILE ACCESSORIES & COVER</h5>
<div class="navbar"><div class="ttyy"><i class="fas fa-map-marker-alt" style="color: white-space: nowrap;"></i>KT Street,Main Road,Mysore-570001</div></div>
</div>
</div>
</body>
</html>




























































